{
    "profile": "with-mtx-sidecar",
    "requires": {
        "multitenancy": true,
        "extensibility": true,
        "toggles": true,
        "db": {
            "kind": "sqlite"
        }
    },
    "cdsc": {
        "moduleLookupDirectories": ["node_modules/", "target/cds/"]
    }
}
